.list-group-item{ font-size:0.9em; line-height: 2em; }
.radio{ margin:0; display:inline-block; }
.checkbox label, .radio label{ padding-left:0px; }
.list-group{ margin-bottom: 10px;}
.list-group-item a:focus, .list-group-item a:hover{ text-decoration:none;color: #636363; }
.list-group-item a{ float:right; margin-left:10px; }
.alb{ font-size:1em; }
footer{ position:fixed; bottom:0px; height:50px; background:#f60; width:100%;}
footer a{ display:block; text-align:center; line-height:50px; color:#fff; }
footer a:focus,footer a:hover{text-decoration:none;color: #fff;}
.mycontainer{ bottom:50px; }
.mybtn{ background:#f60; color:#fff; margin-bottom:10px; }
.mybtn:hover{color:#fff;}

/* iCheck plugin Square skin, red
----------------------------------- */
.icheckbox_square-red,
.iradio_square-red {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    background: url(../images/red.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_square-red {
    background-position: 0 0;
}
    .icheckbox_square-red.hover {
        background-position: -24px 0;
    }
    .icheckbox_square-red.checked {
        background-position: -48px 0;
    }
    .icheckbox_square-red.disabled {
        background-position: -72px 0;
        cursor: default;
    }
    .icheckbox_square-red.checked.disabled {
        background-position: -96px 0;
    }

.iradio_square-red {
    background-position: -120px 0;
}
    .iradio_square-red.hover {
        background-position: -144px 0;
    }
    .iradio_square-red.checked {
        background-position: -168px 0;
    }
    .iradio_square-red.disabled {
        background-position: -192px 0;
        cursor: default;
    }
    .iradio_square-red.checked.disabled {
        background-position: -216px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi), (min-resolution: 1.25dppx) {
    .icheckbox_square-red,
    .iradio_square-red {
        background-image: url(../images/red@2x.png);
        -webkit-background-size: 240px 24px;
        background-size: 240px 24px;
    }
}