.mycontainer{padding-bottom:50px;}
/* item */
.item{ width: 100%; padding: 10px; background: #fff; margin-top: 10px;}
.itemtop{ font-size: 12px; color: #333333; }
.showoid{ float: left; }
.itemcenter{padding-top:15px;}
.itembottom{padding-top:15px; text-align: center;}
.itembottom button{ margin: 5%; color: #fff;}
.centerleft{width: 20%; float:left;}
.centerleft img{ width: 100%; border: 1px solid #eeeeee; }
.centerright{width: 80%; float: left; padding-left: 10px;}
@media (max-width: 375px){.centerright{ font-size: 14px;}}
@media (min-width: 375px){.centerright{ font-size: 16px;}}
.infcount{ margin-top: 5px; }
.heji{ float: right; color: #ff0042;}
.heji em{color: #999999;}
.mybnt{ background: #ffbb00; color: #fff; }
/* item end*/
.bottom{ width: 100%; position: absolute; bottom:0; height: 51px; border-top:1px solid #eeeeee; z-index: 999;}
.fabiao{ width: 50%; background:#f80544; color:#fff; font-size:22px; text-align:center; padding:10px 0; height: 50px; float: right; }
.tick{width: 50%; float: left; text-align: center;line-height: 50px; background: #fff;}
.tick em{margin-left: 8px; font-size: 14px}
.comment{ width: 100%; height: 100px; margin-top: 15px; border: 1px solid #ccc; padding:8px;}
.haoping{background: #ff0042;color: #fff;}
.haoping.focus, .haoping:hover, .haoping:active, .haoping:focus {
    text-decoration: none;
    background: #ff0042;
    color: #fff;
}





/* iCheck plugin Square skin, red
----------------------------------- */
.icheckbox_square-red,
.iradio_square-red {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    background: url(../images/red.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_square-red {
    background-position: 0 0;
}
    .icheckbox_square-red.hover {
        background-position: -24px 0;
    }
    .icheckbox_square-red.checked {
        background-position: -48px 0;
    }
    .icheckbox_square-red.disabled {
        background-position: -72px 0;
        cursor: default;
    }
    .icheckbox_square-red.checked.disabled {
        background-position: -96px 0;
    }

.iradio_square-red {
    background-position: -120px 0;
}
    .iradio_square-red.hover {
        background-position: -144px 0;
    }
    .iradio_square-red.checked {
        background-position: -168px 0;
    }
    .iradio_square-red.disabled {
        background-position: -192px 0;
        cursor: default;
    }
    .iradio_square-red.checked.disabled {
        background-position: -216px 0;
    }

/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi), (min-resolution: 1.25dppx) {
    .icheckbox_square-red,
    .iradio_square-red {
        background-image: url(../images/red@2x.png);
        -webkit-background-size: 240px 24px;
        background-size: 240px 24px;
    }
}
