body{background:#eeeeee;}
.mycontainer{padding:70px 0;}
.header { border-bottom:1px solid #ddd; padding:10px 0; background:#fff; position:fixed; top:0px; width:100%; z-index:100; }
.header a { color:#707070; text-decoration:none; display:inline-block; width:20%; float:left; text-align:center; font-size:12px;}
.headtabin{ width: 32px; height: 32px; margin: 0 auto; display: block; position: relative;}
.myordera .headtabin{ background: url(../images/icon.jpg) no-repeat;background-size: 32px auto;-webkit-background-size: 32px auto; -moz-background-size: 32px auto; -ms-background-size: 32px auto; -o-background-size: 32px auto; }
.myorderc .headtabin{ background: url(../images/icon.jpg) 0 -32px no-repeat;background-size: 32px auto;-webkit-background-size: 32px auto; -moz-background-size: 32px auto; -ms-background-size: 32px auto; -o-background-size: 32px auto; }
.myorderd .headtabin{ background: url(../images/icon.jpg) 0 -64px no-repeat;background-size: 32px auto;-webkit-background-size: 32px auto; -moz-background-size: 32px auto; -ms-background-size: 32px auto; -o-background-size: 32px auto; }
.myordere .headtabin{ background: url(../images/icon.jpg) 0 -96px no-repeat;background-size: 32px auto;-webkit-background-size: 32px auto; -moz-background-size: 32px auto; -ms-background-size: 32px auto; -o-background-size: 32px auto; }
.myorderf .headtabin{ background: url(../images/icon.jpg) 0 -128px no-repeat;background-size: 32px auto;-webkit-background-size: 32px auto; -moz-background-size: 32px auto; -ms-background-size: 32px auto; -o-background-size: 32px auto; }
.hint{ position: absolute; top: 0; right: -4px; width: 18px; height: 18px; text-align: center;color:#FF0042;font-size: 10px;line-height: 16px; border-radius:9px; -webkit-border-radius:9px; -moz-border-radius:9px; -ms-border-radius:9px; -o-border-radius:9px; background: #fff; border:2px solid #FF0042;}
.header .myocolor { color:#FF0042; }
.myordera.myocolor .headtabin{ background: url(../images/icon.jpg) 0 -352px no-repeat;background-size: 32px auto;-webkit-background-size: 32px auto; -moz-background-size: 32px auto; -ms-background-size: 32px auto; -o-background-size: 32px auto; }
.myorderc.myocolor .headtabin{ background: url(../images/icon.jpg) 0 -384px no-repeat;background-size: 32px auto;-webkit-background-size: 32px auto; -moz-background-size: 32px auto; -ms-background-size: 32px auto; -o-background-size: 32px auto; }
.myorderd.myocolor .headtabin{ background: url(../images/icon.jpg) 0 -416px no-repeat;background-size: 32px auto;-webkit-background-size: 32px auto; -moz-background-size: 32px auto; -ms-background-size: 32px auto; -o-background-size: 32px auto; }
.myordere.myocolor .headtabin{ background: url(../images/icon.jpg) 0 -448px no-repeat;background-size: 32px auto;-webkit-background-size: 32px auto; -moz-background-size: 32px auto; -ms-background-size: 32px auto; -o-background-size: 32px auto; }
.myorderf.myocolor .headtabin{ background: url(../images/icon.jpg) 0 -480px no-repeat;background-size: 32px auto;-webkit-background-size: 32px auto; -moz-background-size: 32px auto; -ms-background-size: 32px auto; -o-background-size: 32px auto; }
.con{ margin-bottom: 10px; }
.footer{border-top:1px solid #ddd; padding:10px 0; background:#fff; position:fixed; bottom:0px; width:100%; z-index:100; }
.footer a { color:#707070; text-decoration:none; display:inline-block; width:33.3%; float:left; text-align:center; font-size:12px;}
.foottabin{width: 32px; height: 32px; margin: 0 auto; display: block; position: relative;}


 .orderlist .foottabin{ background: url(../images/icon.jpg) 0 -192px no-repeat;background-size: 32px auto;-webkit-background-size: 32px auto; -moz-background-size: 32px auto; -ms-background-size: 32px auto; -o-background-size: 32px auto; }
.news .foottabin{ background: url(../images/icon.jpg) 0 -256px no-repeat;background-size: 32px auto;-webkit-background-size: 32px auto; -moz-background-size: 32px auto; -ms-background-size: 32px auto; -o-background-size: 32px auto; }
.record .foottabin{ background: url(../images/icon.jpg) 0 -320px no-repeat;background-size: 32px auto;-webkit-background-size: 32px auto; -moz-background-size: 32px auto; -ms-background-size: 32px auto; -o-background-size: 32px auto; }
.footer .orderliston,.footer .newson,.footer .recordon{ color:#FF0042;}
.orderliston .foottabin{ background: url(../images/icon.jpg) 0 -160px no-repeat;background-size: 32px auto;-webkit-background-size: 32px auto; -moz-background-size: 32px auto; -ms-background-size: 32px auto; -o-background-size: 32px auto;}
.newson .foottabin{ background: url(../images/icon.jpg) 0 -224px no-repeat;background-size: 32px auto;-webkit-background-size: 32px auto; -moz-background-size: 32px auto; -ms-background-size: 32px auto; -o-background-size: 32px auto;}
.recordon .foottabin{ background: url(../images/icon.jpg) 0 -288px no-repeat;background-size: 32px auto;-webkit-background-size: 32px auto; -moz-background-size: 32px auto; -ms-background-size: 32px auto; -o-background-size: 32px auto;}





.wl{list-style:none; margin-top: 10px; padding:0px;}
.wl li{ padding-left:35px; background:url(../images/wu.jpg) no-repeat top left; background-size: 36px auto;-webkit-background-size: 36px auto; -moz-background-size: 36px auto; -ms-background-size: 36px auto; -o-background-size: 36px auto; padding-top:7px; font-size: 14px;}
.wl li:first-child{ color:#FF0042; }
.wl li p{ margin:0; padding:0 0 5px 0; }
.wl li p:nth-child(2){border-bottom:1px solid #ddd;} 




/* item */
.item{ width: 100%; padding: 10px; background: #fff; margin-top: 10px;}
.itemtop{ font-size: 12px; color: #333333; }
.showoid{ float: left; }
.status{ color: #ff0042; float: right; }
.itemcenter{padding-top:15px;}
.itembottom{padding-top:15px; text-align: right;}
.itembottom input{ margin-left: 13px; }
.centerleft{width: 20%; float:left;}
.centerleft img{ width: 100%; border: 1px solid #eeeeee; }
.centerright{width: 80%; float: left; padding-left: 10px;}
@media (max-width: 375px){.centerright{ font-size: 14px;}}
@media (min-width: 375px){.centerright{ font-size: 16px;}}
.infcount{ margin-top: 5px; }
.heji{ float: right; color: #ff0042;}
.heji em{color: #999999;}
.mybnt{ background: #ffbb00; color: #fff; }
/* item end*/

