body{ background: #fef5bc; }
.line{ height: 4px; background: url(../images/icon2.png) 0px -111px repeat-x; background-size: 50px auto;-webkit-background-size: 50px auto; -moz-background-size: 50px auto; -ms-background-size: 50px auto; -o-background-size: 50px auto; }
#address{ font-size: 12px; background: #fdfae3;padding: 10px; }
/* item */
.item{ width: 100%; padding: 10px; background: #fdfae3; margin-top: 10px;}
.itemtop{ font-size: 12px; color: #333333; }
.showoid{ float: left; }
.status{ color: #ff0042; float: right; }
.itemcenter{padding-top:15px;}
.centerleft{width: 20%; float:left;}
.centerleft img{ width: 100%; border: 1px solid #eeeeee; }
.centerright{width: 80%; float: left; padding-left: 10px;}
@media (max-width: 375px){.centerright{ font-size: 14px;}}
@media (min-width: 375px){.centerright{ font-size: 16px;}}
.infcount{ margin-top: 5px; }
.heji{ float: right; color: #ff0042;}
.heji em{color: #999999;}
/* item end*/
#pricesum {word-wrap: break-word;}
.wcallpay,.otherpay{ font-size: 16px; }
.jifen{ background: #fff; padding: 10px; border-top: 1px solid #ececec; }
.jifen label{ margin: 0; font-weight: normal; color: #333; width: 100%;}
.jifen_num{ color:#ff0042; padding-right:4px; }
.iradio_square-red{ float: right; }

/* 抽奖 */
.lineg{ height: 50px; }
.cj_top{ height: 165px; }
.choujiang{ width: 300px; margin: 30px auto;  background: url('../images/choujiang_bg.jpg') no-repeat; background-size:300px;  color: #fff;margin-top: -5px;font-size: 18px; height: 255px;}
.slotMachineButton { display: inline-block; color: #fff;  height: 49px; line-height: 49px; width: 207px; text-decoration: none; text-align: center; cursor: pointer; }
.slotMachineButton:active { position: relative; top: 1px; }
.slotMachine { width: 264px; height: 76px; overflow: hidden; display: inline-block; text-align: center; margin-top: 62px;}
.noBorder { border: none !important; background: transparent !important; font: 14px arial; width: 280px; margin-top: 0px;height: 22px;font-size: 16px;color: #f80544; line-height: 22px;}
.slotMachine .slot { width: 244px; height: 76px; background-size: 244px; margin: 0 auto;}
.slot0 { background-image: url("../images/cj0.png"); }
.slot1 { background-image: url("../images/cj1.png"); }
.slot2 { background-image: url("../images/cj2.png"); }
.slot3 { background-image: url("../images/cj3.png"); }
.slot4 { background-image: url("../images/cj4.png"); }
.slot5 { background-image: url("../images/cj5.png"); }
.slot6 { background-image: url("../images/cj0.png"); }
.slot7 { background-image: url("../images/cj0.png"); }
.slot8 { background-image: url("../images/cj0.png"); }
.slot9 { background-image: url("../images/cj1.png"); }
.slot10 { background-image: url("../images/cj1.png"); }
/* 抽奖 */



/* bottom */
.bottom{ width: 100%; position: fixed; bottom:0; height: 51px; border-top:1px solid #eeeeee; z-index: 999;}
.buy{ width:50%; background:#999; color:#fff; font-size:22px; text-align:center; padding:10px 0; height: 50px; float: right;}
.back{color: #333333; width: 50%; float: left; background: #fff; text-align: center; font-size:22px; height: 50px; display: block;padding-top: 10px;}
.back img{ width: 25px; vertical-align:top;display: inline-block;}
.back span{line-height: 25px; height: 25px;display: inline-block;}
.xufu{ width: 100%; background: #fdfae3; margin-top: 10px; text-align: center; padding:10px 0; }
.xufu em{color: #ff0042;}
