.mycontainer{ padding:10px; }
.tit{ text-align:center;  margin:15px 0;}
.form-group { margin-bottom: 15px; background: #f3f3f3; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; padding: 10px;/*border: 1px solid #ccc; box-shadow: #d0d0d0 0px 0px 4px; */ }
textarea{ width:100%; }
em{ color:red; }
.mybtn1 { background:#FF0042; color:#fff; border:1px solid #FF0042; }
.mybtn1:hover,.mybtn1:active,.mybtn1:focus,.mybtn1:visited{ color:#fff !important; background:#FF0042 !important; border:1px solid #FF0042; }
