<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name = "format-detection" content = "telephone=no">
    <title>评价</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/evaluate.css">
</head>

<body>
    <div style="display:none" id="loadinglay" class="loading-indicator-overlay"><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>
<!--     <script>
    function showLoading() {document.getElementById("loadinglay").style.display = 'block';}
    function hideLoading() {$(".loading-indicator-overlay").fadeOut();}
    showLoading();
    </script> -->   
    <div class="container mycontainer">
    <div class="con">
        <div class="item">
            <div class="itemtop clearfix"><span class="showoid">订单号：132165416516514651651</span></div>
            <div class="itemcenter clearfix"><div class="centerleft"><img src="images/d2.jpg"></div><div class="centerright"><div class="inf">Apple iphone SE苹果手机港版移动联通4G手机 玫瑰金色 16G</div><div class="infcount"><span>&times;2</span><span class="heji"><em>合计：</em>&yen;59999.99</span></div></div></div>
            <div class="itembottom clearfix">
            <button type="button" class="btn btn-sm haoping"><span class="glyphicon glyphicon-star"></span> 好评</button>
            <button type="button" class="btn btn-sm mywarning"><span class="glyphicon glyphicon-star"></span> 中评</button>
            <button type="button" class="btn btn-sm mydefault"><span class="glyphicon glyphicon-star"></span> 差评</button>
            </div>
            <textarea class="comment" placeholder="亲，写点什么吧，您的意见对其他用户有很大的帮助！"></textarea>
        </div>
    </div>
    </div>
<div class="bottom"><div class="tick"><input type="checkbox" checked ><em>匿名评价</em></div><div class="fabiao">发表评价</div></div>
    <div id="tip" style="display:none;"><span></span></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/icheck.min.js"></script>
<script>
$(document).ready(function(){
  $('input').iCheck({
    checkboxClass: 'iradio_square-red',
    radioClass: 'iradio_square-red',
    increaseArea: '20%' // optional
  });
});
$(".fabiao").bind("click", function(){
	window.location.href = "myorder-c-test.html";
});
$(".haoping").bind("click", function(){
	$(this).children().css("color", "#ffbb00" );
	$(this).siblings().children().css("color", "#fff" );
});
$(".mywarning").bind("click", function(){
	$(this).children().css("color", "#ff0042" );
	$(this).siblings().children().css("color", "#fff" );
});
$(".mydefault").bind("click", function(){
	$(this).children().css("color", "#999" );
	$(this).siblings().children().css("color", "#fff" );
});
</script>
</body>

</html>
