<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Turn checkboxes and radio buttons in toggle switches.">
    <meta name="author" content="Mattia Larentis, Emanuele Marchi and Peter Stein">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name = "format-detection" content = "telephone=no">
    <title>待付款订单</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/plist.css">
    <link rel="stylesheet" href="css/red.css">
</head>

<body>
<div class="container mycontainer">
<div class=" clearfix">
    <div class="glogray3" id="address">
        <span class="gloleft">收货人：<em id="receivername">谁谁谁</em></span><span class="gloright" id="receivercontact">123589992541</span>
        <br>
        <span>收货地址：<em id="receiveraddress">什么省什么市什么省什么市什么省什么市什么省什么市什么省什么市</em></span>
    </div>
    <div class="line"></div>
</div>
<div class="item clearfix">
    <div class="itemtop clearfix"><span class="showoid">订单号：132165416516514651651</span><span class="status">待付款</span></div>
    <div class="itemcenter clearfix"><div class="centerleft"><img src="images/d2.jpg"></div><div class="centerright"><div class="inf">Apple iphone SE苹果手机港版移动联通4G手机 玫瑰金色 16G</div><div class="infcount"><span>&times;2</span><span class="heji"><em>合计：</em>&yen;59999.99</span></div></div></div>
</div>
<!-- <div class="jifen"><label><span class="jifen_num">88</span>积分可抵扣0.88<input type="checkbox"></label></div> -->
<!-- 抽奖 -->
<div class="lineg"></div>
<div class="choujiang clearfix">
    <div class="content" style="text-align: center">
        <div class="clear cj_top">
            <div id="machine1" class="slotMachine">
                <div class="slot slot0"></div>
                <div class="slot slot1"></div>
                <div class="slot slot2"></div>
                <div class="slot slot3"></div>
                <div class="slot slot4"></div>
                <div class="slot slot5"></div>
                <div class="slot slot6"></div>
                <div class="slot slot7"></div>
                <div class="slot slot8"></div>
                <div class="slot slot9"></div>
                <div class="slot slot10"></div>
            </div>
            
        </div>
        <div class="clear cj_botom">
            <div id="machine1Result" class="slotMachine noBorder"></div>
            <div id="slotMachineButton1" class="slotMachineButton">点击抽取优惠</div>
        </div>
    </div>
</div>
<!-- 抽奖 -->
<div class="xufu">需付：<em>&yen;</em><em id="pricesum">59999.99</em></div>
<div class="bottom"><div><a class="back" href="javascript:history.go(-1);"><span><img src="images/back.png">&nbsp;返回</span></a></div><div class="buy wcallpay">立即支付</div></div>
<div id="tip" style="display:none;"><span></span></div>
<script src="js/jquery.min.js"></script>
<script src="js/icheck.min.js"></script>
<script src="js/jquery.slotmachine.js"></script>
<script>
// $(".buy").bind("click",function(){
// 	window.location.href = "myorder-c-test.html";
// });
// $(document).ready(function(){
//   $('input').iCheck({
//     checkboxClass: 'iradio_square-red',
//     radioClass: 'iradio_square-red',
//     increaseArea: '20%' // optional
//   });
// });
$(document).ready(function(){
    var machine1 = $("#machine1").slotMachine({
        active  : 0,
        delay   : 500
    });  
    function onComplete($el, active){
        switch($el[0].id){
            case 'machine1':
            if(active.index == 0){
                $("#machine1Result").text("恭喜您！你抽取了5元的优惠券！");
            }else if(active.index == 1){
                $("#machine1Result").text("恭喜您！你抽取了10元的优惠券！");
            }else if(active.index == 2){
                $("#machine1Result").text("恭喜您！你抽取了15元的优惠券！");
            }else if(active.index == 3){
                $("#machine1Result").text("恭喜您！你抽取了20元的优惠券！");
            }else if(active.index == 4){
                $("#machine1Result").text("恭喜您！你抽取了半价的优惠券！");
            }else if(active.index == 5){
                $("#machine1Result").text("恭喜您！你抽取了免单的优惠券！");
            }else if(active.index == 6){
                $("#machine1Result").text("恭喜您！你抽取了5元的优惠券！");
            }else if(active.index == 7){
                $("#machine1Result").text("恭喜您！你抽取了5元的优惠券！");
            }else if(active.index == 8){
                $("#machine1Result").text("恭喜您！你抽取了5元的优惠券！");
            }else if(active.index == 9){
                $("#machine1Result").text("恭喜您！你抽取了10元的优惠券！");
            }else if(active.index == 10){
                $("#machine1Result").text("恭喜您！你抽取了10元的优惠券！");
            }
                break;
        }
    }
    var ctime=1;
    $("#slotMachineButton1").click(function(){
        if(ctime){
            machine1.shuffle(3, onComplete);
            ctime=0;
            setTimeout('$(".buy").css({background:"#f80544"})',2000);
            
        }
        

    })
});

</script>
</body>

</html>
