<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name = "format-detection" content = "telephone=no">
    <title>浏览记录</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/record.css">
</head>

<body>
    <div style="display:none" id="loadinglay" class="loading-indicator-overlay"><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>
<!--     <script>
    function showLoading() {document.getElementById("loadinglay").style.display = 'block';}
    function hideLoading() {$(".loading-indicator-overlay").fadeOut();}
    showLoading();
    </script> -->   
    <div class="container mycontainer">
    <div class="con">
        <div class="item">
            <div class="itemtop clearfix">8月19号</div>
            <div class="itemcenter clearfix"><div class="centerleft"><img src="images/d2.jpg"></div>
            <div class="centerright"><div class="inf">Apple iphone SE苹果手机港版移动联通4G手机 玫瑰金色 16G</div><div class="infcount"><span class="heji">&yen;59999.99</span></div><div class="act"><a class="fenxiang" href=""></a><button type="button" class="btn btn-sm mywarning buy">立即购买</button></div></div>
            </div>
        </div>
        <div class="item">
            <div class="itemtop clearfix">8月19号</div>
            <div class="itemcenter clearfix"><div class="centerleft"><img src="images/d2.jpg"></div>
            <div class="centerright"><div class="inf">Apple iphone SE苹果手机港版移动联通4G手机 玫瑰金色 16G</div><div class="infcount"><span class="heji">&yen;59999.99</span></div><div class="act"><a class="fenxiang" href=""></a><button type="button" class="btn btn-sm mywarning buy">立即购买</button></div></div>
            </div>
        </div>
        <div class="item">
            <div class="itemtop clearfix">8月19号</div>
            <div class="itemcenter clearfix"><div class="centerleft"><img src="images/d2.jpg"></div>
            <div class="centerright"><div class="inf">Apple iphone SE苹果手机港版移动联通4G手机 玫瑰金色 16G</div><div class="infcount"><span class="heji">&yen;59999.99</span></div><div class="act"><a class="fenxiang" href=""></a><button type="button" class="btn btn-sm mywarning buy">立即购买</button></div></div>
            </div>
        </div>
        <div class="item">
            <div class="itemtop clearfix">8月19号</div>
            <div class="itemcenter clearfix"><div class="centerleft"><img src="images/d2.jpg"></div>
            <div class="centerright"><div class="inf">Apple iphone SE苹果手机港版移动联通4G手机 玫瑰金色 16G</div><div class="infcount"><span class="heji">&yen;59999.99</span></div><div class="act"><a class="fenxiang" href=""></a><button type="button" class="btn btn-sm mywarning buy">立即购买</button></div></div>
            </div>
        </div>
        <div class="item">
            <div class="itemtop clearfix">8月19号</div>
            <div class="itemcenter clearfix"><div class="centerleft"><img src="images/d2.jpg"></div>
            <div class="centerright"><div class="inf">Apple iphone SE苹果手机港版移动联通4G手机 玫瑰金色 16G</div><div class="infcount"><span class="heji">&yen;59999.99</span></div><div class="act"><a class="fenxiang" href=""></a><button type="button" class="btn btn-sm mywarning buy">立即购买</button></div></div>
            </div>
        </div>
    </div>
    </div>
<div class="footer">
<a class="orderlist" href="myorder-c-test.html"><span class="foottabin"></span>订单列表</a>
<a class="news" href="news.html"><span class="foottabin"></span>消息</a>
<a class="recordon" href="#"><span class="foottabin"></span>浏览记录</a>
</div>
    <div id="tip" style="display:none;"><span></span></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/icheck.min.js"></script>
<script>
$(document).ready(function(){
  $('input').iCheck({
    checkboxClass: 'iradio_square-red',
    radioClass: 'iradio_square-red',
    increaseArea: '20%' // optional
  });
});
$(".buy").bind("click",function(){
	window.location.href = "detail-test.html";
});
</script>
</body>

</html>
