<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name = "format-detection" content = "telephone=no">
<title>产品已售罄</title>
<style type="text/css" >
p{ width:100%; text-align:center;}
img{ margin:100px auto 0 auto;  display:block;}
</style>
</head>
<body>
<img src="images/sold.jpg">
   <p>当前产品已售罄！</p> 
</body>
</html>