<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>支付成功</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style type="text/css">
    div { text-align: center; width: 100%; height: 100%; }
    i { color: #4cae4c; margin-top: 135px; }
    .glogray3 { color: #636363; }
    p{ text-align:center; }
    </style>
    <script type="text/javascript">
    function countDown(secs, surl) {
        //alert(surl);        
        var jumpTo = document.getElementById('jumpTo');
        jumpTo.innerHTML = secs;
        if (--secs > 0) {
            setTimeout("countDown(" + secs + ",'" + surl + "')", 1000);
        } else {
            location.href = surl;
        }
    }
    </script>
</head>

<body>
    <div>
        <i class="fa fa-check fa-5x" aria-hidden="true"></i>
        <p>支付成功，我们会尽快为您安排发货！</p>
        <p class="glogray3"><span id="jumpTo">3</span> 秒后自动跳转到订单列表</p>
    </div>
 <script type="text/javascript">countDown(3,'myorder-c.html');</script>
</body>

</html>
